set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'bling/vim-airline'
Bundle 'edkolev/tmuxline.vim'

" Define bundles via Github repos
" Bundle 'croaky/vim-colors-github'
" Bundle 'chriskempson/base16-vim'
" Bundle 'joshdick/onedark.vim'
" Bundle 'w0ng/vim-hybrid'
" Bundle 'danro/rename.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/matchit.zip'
" Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
" Bundle 'sickill/vim-pasta'
" Bundle 'rking/ag.vim'
Bundle 'mileszs/ack.vim'
" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'slashmili/alchemist.vim'

" Bundle 'vim-ruby/vim-ruby'
" Bundle 'kana/vim-textobj-user'
" Bundle 'nelstrom/vim-textobj-rubyblock'
"
Bundle 'pangloss/vim-javascript'
" Bundle 'othree/yajs.vim'
"
Bundle 'kchmck/vim-coffee-script'

Bundle 'benmills/vimux'
Bundle 'jgdavey/vim-turbux'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vim-scripts/camelcasemotion.git'
Bundle 'vim-scripts/YankRing.vim'

" Elixir
" Bundle "elixir-lang/vim-elixir"

" Bundle "sheerun/vim-polyglot"
Bundle "ConradIrwin/vim-bracketed-paste"

Bundle "dracula/vim"
Bundle 'mxw/vim-jsx'

Bundle "neomake/neomake"

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
