set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'bling/vim-airline'
Bundle 'edkolev/tmuxline.vim'

" Define bundles via Github repos
" Bundle 'croaky/vim-colors-github'
" Bundle 'chriskempson/base16-vim'
Bundle 'joshdick/onedark.vim'
Bundle 'w0ng/vim-hybrid'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'briancollins/vim-jst'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-heroku'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'slim-template/vim-slim.git'
" Bundle 'tsaleh/vim-matchit'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
" Bundle 'sickill/vim-pasta'
" Bundle 'rking/ag.vim'
Bundle 'mileszs/ack.vim'
Bundle 'Lokaltog/vim-easymotion'

Bundle 'vim-ruby/vim-ruby'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'

Bundle 'benmills/vimux'
Bundle 'jgdavey/vim-turbux'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vim-scripts/camelcasemotion.git'
Bundle 'vim-scripts/YankRing.vim'

" Markup
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "skwp/vim-html-escape"
Bundle "mustache/vim-mustache-handlebars"
Bundle "othree/html5.vim"

" Elixir
Bundle "elixir-lang/vim-elixir"


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
